<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]><script src="/static/assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="/static/assets/css/main.css"/>
    <!--[if lte IE 8]><link rel="stylesheet" href="/static/assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="/static/assets/css/ie9.css" /><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Abstract - Tradução de Resumos (TCC) | Tradução de resumos/abstracts de monografias, TCC ou artigoscientíficos</title>

    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://www.meuabstract.com.br/xmlrpc.php">


    <!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
    <link rel="canonical" href="http://www.meuabstract.com.br/">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title"
          content="Abstract - Tradução de Resumos (TCC) - Tradução de resumos/abstracts de monografias, TCC ou artigos científicos">
    <meta property="og:description" content="Traduza o resumo de seu TCC, monografia, dissertação ou tese.">
    <meta property="og:url" content="http://www.meuabstract.com.br/">
    <meta property="og:site_name" content="Abstract - Tradução de Resumos (TCC)">
    <meta property="article:publisher" content="https://www.facebook.com/pages/abstract/153172881544217">
    <meta property="og:image"
          content="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/t1.0-1/c28.28.345.345/s160x160/942445_153173961544109_709987929_n.png">
    <!-- / Yoast WordPress SEO plugin. -->
    <style>
        @media only screen and (max-width: 600px) {
            .main-nav {
                display: none;
            }
        }
        .title{
            text-align:center;
            margin: 50px;
        }
        .subtitle{
            text-align:center;
            margin: 10px;
            color: grey;
        }
        p {
            text-align: justify;
            text-justify: inter-word;
        }
        em{
            font-weight: bold;
            color: grey;
        }
        .hidden{
            display: none;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            font-size: x-large;
            font-weight: bold;
            color: #98c593;
        }
        ul > li{
            margin-left: 50px;
            list-style-type: disc;
            text-align: justify;
        }
    </style>

    <script type="text/javascript" async="" src="/static/assets/js/ga.js"></script>
    <script type="text/javascript">//<![CDATA[
    // Google Analytics for WordPress by Yoast v4.3.3 | http://yoast.com/wordpress/google-analytics/
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42865023-1']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    //]]></script>

    <script>
        function enviar(){
            var name = $('#name').val();
            var mail = $('#mail').val();
            var text = $('#text').val();
            if(name!='' && mail!='' && text!='') {
                $.post("/abstract/enviar/", $('#form').serialize(), function () {
                    $('#message').show()
                    var name = $('#name').val('');
                    var mail = $('#mail').val('');
                    var text = $('#text').val('');
                }).done(function () {

                }).fail(function (x) {
                    alert("Ocorreu um erro inesperado. Por favor, tente novamente!");
                    console.log(x);
                }).always(function () {

                });
            }
        }
    </script>
</head>
<body>

<!-- Header -->
<header id="header">
    <h1><img src="/static/images/abstract.png"/></h1>
    <nav>
        <ul>
            <li><a href="#intro">Introdução</a></li>
            <li><a href="#one">Sobre o Serviço</a></li>
            <li><a href="#two">Sobre o Tradutor</a></li>
            <li><a href="#work">Resumo do TCC</a></li>
            <li><a href="#contact">Enviar Resumo</a></li>
        </ul>
    </nav>
</header>

<!-- Intro -->
<section id="intro" class="main style1 dark fullscreen">
    <div class="content">
        <header>
            <h2>R$ 37,00</h2>
        </header>
        <p>Tenha o <strong>resumo</strong> (<i>abstract</i>) de seu TCC, Monografia, Dissertação e Tese ou seu <strong>artigo
            científico</strong> traduzido com qualidade, em tempo satisfatório e por um ótimo preço. O pagamento
            só necessita ser realizado após avaliação da tradução parcial do texto. </p>
        <footer>
            <a href="#one" class="button style2 down">More</a>
        </footer>
    </div>
</section>

<!-- One -->
<section id="one" class="main primary">
    <div class="content">


        <h2 class="title">Sobre o Serviço</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O processo de tradução dos resumos e artigos científicos submetidos pelos usuários é formado por quatro
            etapas, conforme descritas a seguir:</p>
        <ul>
            <li><em>Tradução Automática</em> – Cada frase é traduzida separadamente com a ajuda do
                tradutor do Google, que embora tenha se tornado uma excelente ferramenta de tradução,
                ainda não é capaz de produzir traduções cem por cento confiáveis em termos sintáticos
                (de estrutura) e semânticos (de significado).
            </li>
            <li><em>Revisão Sintática</em> – As traduções resultantes da etapa anterior são cuidadosamente
                analisadas a fim de que as estruturas das frases atendam as regras da gramática
                portuguesa.
            </li>
            <li><em>Revisão Técnica</em> – Termos técnicos presentes nos textos são confrontados com
                resultados produzidos por um tradutor de termos técnicos bilíngue a fim de se verificar
                se o termo empregado é, de fato, o mais utilizado no respectivo contexto.
            </li>
            <li><em>Verificação Semântica</em> – Uma tradução automática do inglês para o português é
                realizada visando comparar se o significado produzido pelo tradutor corresponde ao
                significado do texto original.
            </li>
        </ul>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para maiores detalhes sobre a metodologia utilizada, basta entrar em contato através do telefone <b>(84)
            99106-2760</b> (<i>Tratar
            com Breno</i>)</p>

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realize o pagamento através de uma das formas de pagamento abaixo.
        </p>
        <table>
            <tr>
                <td align="center">
                    <img src="/static/images/pagamento.png"><br/>
                </td>
            </tr>
        </table>

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Não esqueça no final de curtir nossa página no facebook. Isso ajudará a pessoas como você terem mais confiança na hora de contratar nossos serviços.
        </p>

        <table>
            <tr>
                <td align="center">
                    <div id="fb-root"></div>
                <script>(function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6&appId=629398233811863";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>

                <div class="fb-page" data-href="https://www.facebook.com/Meu-Abstract-153172881544217/"
                     data-small-header="false" data-adapt-container-width="true" data-hide-cover="true"
                     data-show-facepile="true">

                </div>
                </td>
            </tr>
        </table>



    </div>
</section>

<!-- Two -->
<section id="two" class="main style2 left dark fullscreen">
    <div class="content box style2">
        <header>
            <h2>Sobre o Tradutor</h2>
        </header>
        <p><strong>Carlos Breno Pereira Silva</strong>, Cientista da Computação, Tecnólogo em Desenvolvimento de
            Software, MSc em Sistemas e Computação e Analista de Tecnologia da Informação no Instituto Federal de
            Ciência e Tecnologia do Rio Grande do Norte (IFRN)</p>
    </div>
    <a href="#work" class="button style2 down anchored">Next</a>
</section>

<!-- Work -->
<section id="work" class="main primary">
    <div class="content">

        <h2 class="title">Resumo do TCC – Porque não traduzí-lo com o Google Tradutor!</h2>
        <div class="subtitle">Entenda os prós e contras de utilizar o Google Tradutor para realizar
            a tradução do resumo do seu trabalho de conclusão de curso.</div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O trabalho de conclusão é o &nbsp;trabalho mais importante da graduação. Ninguém o quer mal redigido ou mal
            elaborado, não é mesmo? O resumo do trabalho, também conhecido como <i>Abstract</i> é o cartão postal do
            TCC, pois antes de lê-lo,&nbsp;lê-se inicialmente seu resumo.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muitas pessoas utilizam ferramentas automatizadas como o Google Tradutor para realizar a tradução de textos.
            Esse tipo de ferramenta é sem dúvida bastante útil tendo em vista a fidelidade das traduções devido a
            utilização de algoritmos cada vez mais complexos e eficientes. Contudo, muitos erros podem ser observados
            nas traduções com o tradutor.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em virtude do português ser um idioma com estrutura bastante complexa, é possível construir frases com mesmo
            valor semântico embora escritas sintaticamente diferentes. Por esse motivo, os tradutores tem dificuldade em
            realizar traduções fidedignas em relação a versão original. Isso, em se tratando de resumos de TCCS, pode
            comprometer a compreensão do objetivo do trabalho.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para ilustrar melhor o problema, observe a &nbsp;frase “Trata da concepção do homem acerca das consequências
            não conhecidas de remédios naturais” traduzida pelo Google Tradutor como <i>“Deals with the conception of
                man not known about the consequences of natural remedies”</i>.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Embora não muito complexa, o tradutor foi incapaz de traduzir a frase acima corretamente. Não apenas erros
            sintáticos (de estrutura) como também &nbsp;semânticos (de sigfinicado) podem ser observados. &nbsp;Dentre
            os erros presentes na tradução, destacam-se:</p>
        <ul>
            <li>Ausência da partícula “<em>It</em>” no início da frase para representar o sujeito da oração</li>
            <li>Emprego indevido do verbo “<em>Deals</em>“, o qual deveria ser substituído por “<em>Discuss</em>” ou
                verbo equivalente
            </li>
            <li>A preposição “<em>about</em>” está posicionada erroneamente na frase</li>
            <li>A palavra “homem” deveria ser traduzida como “<em>people</em>” tendo em vista que seu significado na
                frase envolve pessoas de ambos os sexos &nbsp;e não apenas &nbsp;pessoas do sexo masculino
            </li>
        </ul>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Além dos erros mencionados acima, algumas melhorias poderiam ser realizadas na tradução. São elas:</p>
        <ul>
            <li>A melhor tradução para a expressão “não conhecidas” é “<em>unknown</em>” ao invés de &nbsp;”<em>not
                known</em>“
            </li>
            <li>A palavra “<em>remedies</em>” deveria ser substituída por “medicines”, por ser mais adequada no contexto
                em questão
            </li>
        </ul>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dessa forma, ferramentas de tradução automática como o Google Tradutor podem ser bastante úteis para pessoas
            que já dominam o idioma e que desejam acelerar o processo de tradução. Elas não devem, portanto, ser
            utilizadas por pessoas sem o conhecimento adequado para realizarem as correções necessárias para que a
            versão traduzida possua o mesmo valor semântico da versão no idioma original.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caso você não possua conhecimentos avançados na língua inglesa e &nbsp;deseje ter o resumo de seu TCC
            traduzido com qualidade a um baixo custo (R$ 37 ,00), contrate o serviço oferecido pelo nosso site. Você
            receberá a tradução do seu texto em menos de 24 horas.</p>


    </div>
</section>

<!-- Contact -->
<section id="contact" class="main style3 secondary">
    <div class="content">
        <header>
            <h2>Enviar Resumo</h2>
            <p>Preencha o formulário a seguir para enviar o seu resumo.</p>
            <div id="message" class="alert hidden">Parabéns, seu resumo foi enviado com sucesso!!!</div>
        </header>
        <div class="box">
            <form method="post" action="#" id="form">
                {% csrf_token %}
                <div class="field half first"><input type="text" id="name" name="name" placeholder="Nome"/></div>
                <div class="field half"><input type="email" id="mail" name="mail" placeholder="Email"/></div>
                <div class="field"><textarea id="text" name="text" placeholder="Copie e cole seu resumo aqui" rows="6"></textarea></div>
                <ul class="actions">
                    <li><input type="button" value="Enviar Resumo" onclick="enviar()"/></li>
                </ul>
            </form>
        </div>
    </div>
</section>

<!-- Footer -->
<footer id="footer">

    <!-- Icons -->
    <ul class="actions">
        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
    </ul>

    <!-- Menu -->
    <ul class="menu">
        <li>&copy; meuabstract.com.br</li>
        <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
    </ul>

</footer>

<!-- Scripts -->
<script src="/static/assets/js/jquery.min.js"></script>
<script src="/static/assets/js/jquery.poptrox.min.js"></script>
<script src="/static/assets/js/jquery.scrolly.min.js"></script>
<script src="/static/assets/js/jquery.scrollex.min.js"></script>
<script src="/static/assets/js/skel.min.js"></script>
<script src="/static/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="/static/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="/static/assets/js/main.js"></script>

</body>
</html>